{
    "expo": {
        "name": "Zachangu",
            "slug": "zachangu-taxi-app",
                "version": "1.0.0",
                    "platforms": ["ios", "android"],
                        "orientation": "portrait",
                            "icon": "./assets/icon.png",
                                "splash": {
                                      "image": "./assets/splash.png",
                                            "resizeMode": "contain",
                                                  "backgroundColor": "#ffffff"
                                                      },
                                                          "updates": {
                                                                "fallbackToCacheTimeout": 0
                                                                    },
                                                                        "assetBundlePatterns": ["**/*"],
                                                                            "jsEngine": "hermes",
                                                                                "android": {
                                                                                      "package": "com.zachangu.taxi"
                                                                                          },
                                                                                              "ios": {
                                                                                                    "bundleIdentifier": "com.zachangu.taxi"
                                                                                                        }
                                                                                                          }
                                                                                                          }
